# spring.datasource.url=jdbc:h2:mem:piggybank

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm95542
spring.datasource.password=07112001
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect